﻿l_english:
	domain_council.1001.t: "Bring me my steward!"
	domain_council.1001.desc: "I send for [my_steward.Custom2('MyCharacterIntroduction', activity_owner)] to help me organize my domain."
	domain_council.1001.desc.spouse: "I also ask [my_spouse.Custom2('MyCharacterIntroduction', activity_owner)] to attend."
	domain_council.1001.a: "Let's get this done."

	domain_council.3001.t: "In the Council Chamber"
	domain_council.3001.desc: "[suggesting_advisor.GetName|U] suggest granting [suggested_title.GetName] to [suggested_grantee.GetName]."
	domain_council.3001.a.1: "Sounds good to me."
	domain_council.3001.a.2: "I agree."
	domain_council.3001.a.trusting: "I trust you."
	domain_council.3001.b: "No, I don't like [suggested_grantee.GetHerHim]."
	domain_council.3001.c: "No, I want to keep [suggested_title.GetName]."
	domain_council.3001.d: "Enough! I'm not giving away more titles!"

	domain_council.3002.t: "Reached the End"
	domain_council.3002.desc: "There are no more titles left to suggest."
	domain_council.3002.a: "Alright, let's start over."
	domain_council.3002.b: "They're mine!"

	domain_council.3003.t: "Reached the End"
	domain_council.3003.desc: "There are no more grantees left to suggest."
	domain_council.3003.a: "Alright, let's start over."
	domain_council.3003.b: "NO! None of these people may have my titles!"

	domain_council.9999.t: "Domain Division Council ends"
	domain_council.9999.desc: "Your council comes to an end successfully."
	domain_council.9999.desc.council_disbanded: "You end your council prematurely."
	domain_council.9999.desc.steward_dead: "[my_steward.GetName|U] is dead, so [my_steward.GetSheHe] cannot help you."
	domain_council.9999.desc.steward_no_more: "[my_steward.GetName|U] is no longer your steward, so [my_steward.GetSheHe] cannot help you."
	domain_council.9999.desc.steward_unavailable: "[my_steward.GetName|U] is no longer available to help you."
	domain_council.9999.desc.spouse_dead: "[my_spouse.GetName|U] is dead, so [my_spouse.GetSheHe] cannot help you."
	domain_council.9999.desc.spouse_no_more: "[my_spouse.GetName|U] is no longer your spouse, so [my_spouse.GetSheHe] cannot help you."
	domain_council.9999.desc.spouse_unavailable: "[my_spouse.GetName|U] is no longer available to help you."
	domain_council.9999.a: "Bye, and thank you!"
	domain_council.9999.b: "I'll keep my titles."
	domain_council.9999.c: "Rest in peace."
	domain_council.9999.d: "We'll reconvene later."
